{
  "name": "meal_train",
  "version": "1.0.0",
  "description": "Backened of mealTrain project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vipin Kumar",
  "license": "ISC"
}
